upstream app {
      server app:9000;
      keepalive 2;
}

server {
        server_name sctiengen.de sct.rendl.net;

        root /var/www/sctiengen.de/docroot;

        server_tokens off;
        server_name_in_redirect off;

        rewrite ^/app.php/?(.*) /$1 permanent;

        location / {
                index app.php;
                try_files $uri @app;
        }

        location @app {
                rewrite ^(/|(/.+))$ /app.php$2 last;
        }

        location ~ \.php(/|$) {
                fastcgi_split_path_info ^(.+\.php)(.*)$;
                try_files $fastcgi_script_name =404;
                # Bypass the fact that try_files resets $fastcgi_path_info
                # see: http://trac.nginx.org/nginx/ticket/321
                set $path_info $fastcgi_path_info;
                fastcgi_param PATH_INFO $path_info;
                include fastcgi.conf;
                fastcgi_pass app;
                fastcgi_keep_conn on;
        }

        location ~ /\.ht {
                deny all;
        }
}

server {
        server_name _;

        rewrite ^(/.*) http://sctiengen.de$1 permanent;
}
